<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="outerbox">
            <div class="upper">
                <div class="image">
                    <img src="https://web.savannahstate.edu/class/departments/fine-arts/images/2020_images/dancestudents05.jpg" alt="">
                </div>
            </div>
            <div class="lower">
                <div class="Name">
                    <h2 style="margin-bottom: 0; padding-top: 1rem; font-weight: 700;">Coding Lab</h2>
                    <h3 style="margin-top: 0.5rem; font-weight: 650;">YouTuber & bloger</h3>
                </div>
                <div class="logo">
                   <div class="logo-inner">
                    <img src="https://cdn.freebiesupply.com/logos/large/2x/facebook-logo-2019.png" alt="">
                    <img src="https://bayrivercolleges.ca/files/logo-x-twitter.png" alt="">
                    <img src="https://image.shutterstock.com/image-photo/image-260nw-2265835221.jpg" style="border-radius: 50%" alt="">
                    <img src="https://www.iconpacks.net/icons/2/free-youtube-logo-icon-2431-thumb.png" style="border-radius: 50%" alt="">
                   </div>
                </div>
                <div class="buttons">
                    <button class="btn">Subscibe</button>
                    <button class="btn">Message</button>
                </div>
                <div class="icons">
                  <div class="icons-inner">
                    <ul>
                        <li>
                            <i class="fa-regular fa-heart"></i>
                            60k
                        </li>
                        <li>
                            <i class="fa-regular fa-comment"></i>
                            20k
                        </li>
                        <li>
                            <i class="fa-regular fa-share-from-square"></i>
                            12k
                        </li>
                    </ul>
                  </div>
                </div>
            </div>
        </div>
</body>
</html>